*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar{
    display: none;
}
html , body{
    height: 100%;
    width: 100%;
}
.navbar{
    background: rgb(255, 254, 254);
    min-width: 100vw;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px;
    position: fixed;
    z-index: 12;
}

.nav-contain{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navbar ul a{
    text-decoration: none;
    margin-left: 15px;
    color: rgb(18, 16, 16);
    font-weight: 500;
}

@media(max-width:600px){
    .navbar ul a{
        display: none;
    }

    .hero-section{
        max-width: 100vw;
        max-height: 100vh;
        background: #fff;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .hero-section .hero-col1{
        width: 100%;
        height: 50%;
        position: relative;
    }
    
    .hero-col1 .col1-contain{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .hero-col1 .col1-contain h2{
        font-size: 3.5vmax;
    }
    .hero-col1 .col1-contain p{
        font-size: 1.2vmax;
    }

    .hero-col2{
        width: 100%;
        height: 100%;
    }
    
    .hero-col2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.hero-section{
    width: 100vw;
    height: 660px;
    /* background: #969696; */
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
}

.hero-section .hero-col1{
    width: 50%;
    height: 100%;
    /* background: red; */
    position: relative;
}

.hero-col1 .col1-contain{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.hero-col1 .col1-contain h2{
    font-size: 3.5vmax;
}
.hero-col1 .col1-contain p{
    font-size: 1.2vmax;
}

.hero-col1 .col1-contain .btn{
    background: orangered;
    border: none;
    padding: 12px;
    width: 120px;
    color: beige;
    border-radius: 10px;
    margin-top: 15px;
}

.hero-col2{
    width: 50%;
    height: 100%;
    /* background: red; */
}

.hero-col2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop-heading{
    width: 90vw;
    height: 50px;
    /* background: red; */
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.shop-heading h3{
    font-size: 2.5vw;
}

.shopping-section{
    width: 90vw;
    height: 900px;
    /* background: red; */
    margin: auto;
    display: flex;
}

.shopping-section{
    padding-top: 10px;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img{
    height: 250px;
    width: 100%;
}

.products .card .des{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
    transition: 0.5s ease;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background: #f63e4e;
    color: white;
}
 